name=AD9833
version=1.1
author=Matthew Michilot
maintainer=Matthew Michilot <matthew.michilot@gmail.com>
sentence=Arduino library for the AD9833 Programmable Waveform Generator
paragraph=Arduino library for the AD9833 Programmable Waveform Generator
category=Device Control
url=https://github.com/mmichilot/AD9833_Lib
architectures=*
